// todo: define our font stack
// $font-stack:

// bootstrap @media cutoffs
$cutoff-xs: 576px //less than: 0-575
$cutoff-sm: 760px //less than: 576-759
$cutoff-md: 992px //less than: 760-991
$cutoff-lg: 1200px //less than: 992-1199
//anything >=1200px is XL

// color definitions
// todo: still need to work on these
$background: #000
$foreground: #222426
$text: #e1e8ed
$text-accent: orange // later: better orange-ish color?
$text-highlight: #111
$anchor: #8fcaec // later: lighter blue (cyan-ish)
$foreground-hover: #e1e8ed
$borders-dark: #222426 // we may not need this

// redefine border color:
$border: rgba(225,232,237,0.2)

// Default amount to offset components in the x- and y-axes
$offset-x: 9em
$offset-y: 4em

// hard "nope" on horizontal scrollbars
body
  overflow-x: hidden
  margin: 0
  padding: 1px
  background-color: $background
  color: $text
  min-width: 100%
  min-height: 100%

// hide text from everything but screen readers
span.sr-only
  visibility: hidden
  display: none

code
  display: inline-block
  color: $text-highlight
  background-color: $foreground-hover

a
  text-decoration: none
  color: $anchor

// hard "nope" on bullets
ul, ol, li
  list-style: none !important
  padding-left: 0
  display: block
  > ul, ol
    padding-left: 0.667em

// resize icons to 20x20
img.icon-sm
  height: 20px
  width: auto

// basic borders & spacing
// todo: move these into the appropriate sections
.body-container
  margin-top: 2px
.site-header
  border-bottom: 1px solid $border
.sidebar-container
  border: 1px 1px 1px 0 solid $border
.sidebar-copyright
  border-top: 1px solid $border
.content-main
  border: 1px 0px 1px 1px solid $border
.footer
  border-top: 1px solid $border


// define foreground color
.foreground
  background-color: $foreground
  border: 1px solid rgba(225,232,237,0.3)

// Window width < $cutoff-md
@media (max-width: $cutoff-md)
  .site-header
    .site-title-wrapper
      min-height: 2.5em
  //.sidebar-container
    //.navbar-toggler
    //  visibility: visible
    //#sidebar-collapse
    //  visibility: hidden
  #content-main
    padding-left: 0

// Window width >= $cutoff-md
@media (min-width: $cutoff-md)
  .sidebar-container
    max-width: 8.333333%
    min-width: $offset-x
    .navbar-toggler
      visibility: hidden
    #sidebar-collapse
      visibility: visible

@media (min-width: $cutoff-lg)
  #content-main
    max-width: 83.333333%
    margin: 0 auto

// Site header (title bar, any links, etc)
.site-header
  .site-title-wrapper
    min-height: $offset-y

// side navbar (corrected)
.sidebar-container
  position: relative
  .sidebar
    position: absolute
    max-width: $offset-x
    float: left
    z-index: 3
    transition: all 0.5s ease
    .sidebar-header > img
      min-width: 100%
      max-width: 100%
      max-height: 40px
    .sidebar-collapsible
      ul
        background-color: inherit
        display: block
        a
          clear: left
          &:visited
            color: unset
          &:hover
            color: $text-highlight
            background-color: $foreground-hover
    #sidebar-copyright
      font-size : 70%
      p
        border-spacing: 0
        padding: 0

// clearfix hack
.clearfix
  zoom: 1
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both

// main body of content
#content-main
  position: relative
  margin-left: $offset-x
  max-width: 91.666667%



