//todo: clean up main.sass and transfer contents over here





// Cutoffs (for @media)
$cutoff-xs: 576px // 0-575
$cutoff-sm: 760px // 576-759
$cutoff-md: 992px // 760-991
$cutoff-lg: 1200px // 992-1199
// anything >=1200px is XL

// Offsets
$offset-x: 9em // todo: remove this

////////////////////
// 2.1 Globals    //
////////////////////

body
  overflow-x: hidden
  margin: 0
  padding: 1px
  background-color: $background
  color: $text

a
  text-decoration: none

ul, ol, li
  list-style: none
  display: block
  > ul, ol
    padding-left: 0.667em

// Hide sections from everything but screen readers
.sr-only
  width: 0
  height: 0
  position: absolute
  overflow: hidden
  border: 0
  padding: 0

// Foreground
.foreground
  background-color: $foreground

////////////////////
// 3.1 Borders    //
////////////////////
.site-header
  border-bottom: 1px solid $border
.sidebar-container
  border: 1px solid $border
.sidebar-copyright
  border-top: 1px solid $border
.content-main
  border: 1px 0px 1px solid $border
.footer
  border-top: 1px solid $border

////////////////////
// 4.1 General    //
////////////////////


////////////////////
// 5.1 @media     //
////////////////////
@media (max-width: $cutoff-sm)
  .site-header
    .site-title-wrapper
      min-height: 2em
  #content-main
    padding-left: 0

@media (max-width: $cutoff-md)

@media (max-width: $cutoff-lg)
  .site-header
    .site-title-wrapper
      min-height: 4em

@media (min-width: $cutoff-lg)

