
@media (max-width: $cutoff-md)
  .site-header
    .site-title-wrapper
      min-height: 2.5em
  //.sidebar-container
    //.navbar-toggler
    //  visibility: visible
    //#sidebar-collapse
    //  visibility: hidden
  #content-main
    padding-left: 0


@media (min-width: $cutoff-md)
  .sidebar-container
    max-width: 8.333333%
    min-width: $offset-x
    .navbar-toggler
      visibility: hidden
    #sidebar-collapse
      visibility: visible

@media (min-width: $cutoff-lg)
  #content-main
    max-width: 83.333333%
    margin: 0 auto

// Site header (title bar, any links, etc)
.site-header
  .site-title-wrapper
    min-height: $offset-y

// main body of content
#content-main
  position: relative
  margin-left: $offset-x
  max-width: 91.666667%



